PeopleEditor/EditingPeople.xaml

<Window x:Class="PeopleEditor.EditingPeople"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleEditor"
        mc:Ignorable="d"
        Title="EditingPeople" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="BDayChooser" Grid.Row="0" Grid.Column="0" Text="Please select your birthday:" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,2"></TextBlock>
        <DatePicker Name ="DateChoice" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedDate="{Binding Birthdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,2"></DatePicker>
        <TextBlock Name="NameInput" Grid.Row="2" Grid.Column="0" Text="Please enter your name:" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,2"></TextBlock>
        <TextBox Name="NameEnter" Grid.Row="3" Grid.Column="0" Text="{Binding Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,2"></TextBox>
        <TextBlock Name="SurNameInput" Grid.Row="4" Grid.Column="0" Text="Please enter your surname:" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,2"></TextBlock>
        <TextBox Name="SurNameEnter" Grid.Row="5" Grid.Column="0" Text="{Binding Surname, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,2"></TextBox>
        <TextBlock Name="EmailInput" Grid.Row="6" Grid.Column="0" Text="Please enter your email:" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,2"></TextBlock>
        <TextBox Name="EmailEnter" Grid.Row="7" Grid.Column="0" Text="{Binding Email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,2"></TextBox>
        <Button Name="DateSubmit" Content="Submit" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15,15,15,15" Command="{Binding Submit}"></Button>
        <Button Name="DateClose" Content="Close" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15,15,15,15" Command="{Binding Close}"></Button>
    </Grid>
</Window>
